# ------------------------------------------
# NO BOOTSTRAPING
# ------------------------------------------
exp1: 
        img_size = 224  # MANIPULATE ?
        num_classes = 5
        num_scp_codes = 71
        num_prototypes_for_each_class = 32  # MANIPULATE ?
        num_prototypes = num_scp_codes * num_prototypes_for_each_class
        prototype_shape = (num_prototypes, 128, 1, 1)  # MANIPULATE ?

exp2:  
        increase image size to 500
        increase prototype size to 256

exp3: 
        same as exp2
        a denser classification head

exp4: 
        same as exp1
        a denser classification head

exp5:
        same as exp1
        add_on_layers_type = 'bottleneck'

exp6:
        same as exp1
        num_protos_per_class = 1


exp7:   same as exp1
        increase image size to 500
        increase proto size to 256
        change push start to 15
        NOTE: CLUSTER COST UPDATED

exp8:   same as exp1
        NOTE: CLUSTER COST UPDATED

# ------------------------------------------
# BOOTSTRAPING
# ------------------------------------------
exp9:   same as exp8 [BEST WITH BOOTSTRAP]
        bootstrap sampling for auroc (only 95% CI)
        NOTE: CLUSTER COST UPDATED

exp10:  same as exp2 
        bootstrap sampling for auroc (not only 95% CI)
        OLD CLUSTER COST

# NEXT STEPS - TRY OTHER BACKENDS WITH ONE OF THE EXPERIMENT CONFIGURATION
exp11: same as exp 10
       base = vgg13

# ------------------------------------------
# TODO -- DO EXPERIMENT 9 AGAIN WITH 32 AND 1 PROTOTYPES, VGG11 AND VGG19 BACKENDS.
# ------------------------------------------
exp12: img_size = 224  # MANIPULATE ?
        num_classes = 5
        num_scp_codes = 71
        num_prototypes_for_each_class = 1  # MANIPULATE ?
        num_prototypes = num_scp_codes * num_prototypes_for_each_class
        prototype_shape = (num_prototypes, 128, 1, 1)  # MANIPULATE ?
        bootstraping
        cluster cost = torch.mean, torch.mean
        vgg19

exp13: same as exp12 with vgg11.

exp14: same as exp12, with 32 protos

exp15: same as exp13, with 32 protos

# NOTE: IF DOES NOT WORK, TRY UPDATING CLUSTER COST, IMAGE SIZE
        