Diagnostic Superclass Mappings:
CD: 0
HYP: 1
MI: 2
NORM: 3
STTC: 4

SCP Labels Mappings:
1AVB: 0
2AVB: 1
3AVB: 2
ABQRS: 3
AFIB: 4
AFLT: 5
ALMI: 6
AMI: 7
ANEUR: 8
ASMI: 9
BIGU: 10
CLBBB: 11
CRBBB: 12
DIG: 13
EL: 14
HVOLT: 15
ILBBB: 16
ILMI: 17
IMI: 18
INJAL: 19
INJAS: 20
INJIL: 21
INJIN: 22
INJLA: 23
INVT: 24
IPLMI: 25
IPMI: 26
IRBBB: 27
ISCAL: 28
ISCAN: 29
ISCAS: 30
ISCIL: 31
ISCIN: 32
ISCLA: 33
ISC_: 34
IVCD: 35
LAFB: 36
LAO/LAE: 37
LMI: 38
LNGQT: 39
LOWT: 40
LPFB: 41
LPR: 42
LVH: 43
LVOLT: 44
NDT: 45
NORM: 46
NST_: 47
NT_: 48
PAC: 49
PACE: 50
PMI: 51
PRC(S): 52
PSVT: 53
PVC: 54
QWAVE: 55
RAO/RAE: 56
RVH: 57
SARRH: 58
SBRAD: 59
SEHYP: 60
SR: 61
STACH: 62
STD_: 63
STE_: 64
SVARR: 65
SVTAC: 66
TAB_: 67
TRIGU: 68
VCLVH: 69
WPW: 70
